MONGO_URI=mongodb://localhost:27017
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
TELEGRAM_TOKEN=6371705475:AAHk8-26BOmdM9WNHZMdIQtfYM5vXoGecnU
PORT=5000
FRONT_END_URL=https://giftbingo.netlify.app/